<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Awaits</title>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* Custom CSS for video background */

        body {
            background-color: rgb(34 31 41);
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        video, img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .title-section {
            text-align: center;
            padding: 30px 0;
        }

        .title {
            color: #fff;
            font-family: 'Tangerine', serif;
            font-size: calc(5rem + 1.5vw);
            line-height: .8;
            margin-top: 20px;
        }

        .float-text-name {
            color: #fff;
            font-size: 20px;
            margin-bottom: 0;
            text-align: right;
        }

        .float-text-dm {
            margin-top: 0;
            color: #fff;
            text-align: right;
        }

        .fade-in {
            opacity: 1;
            animation-name: fadeInOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 5s;
        }

        @keyframes fadeInOpacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

<!-- Title Section -->
<div class="title-section">
    <div class="position-absolute top-0 end-0">
        <div class="me-3">
            <p class="float-text-name">Jack Chovet</p>
            <p class="float-text-dm">Dungeon Master Lv20</p>
        </div>
    </div>
    <div class="container">
        <h1 class="title">Adventure awaits</h1>
    </div>
    <img id='players' style='max-width: 100%' src="jack_image.png" alt="image of players sitting around a table, with a dungeon master reading a book in the centre">

</div>

<!-- Video Background Container -->
<div class="video-container fade-in">
    <img src="frontpage.png" alt="image of a wizard cautiously walking up stairs in a dungeon">
    <video autoplay muted playsinline id="frontpage_video">
        <source src="frontpage_video.mp4" type="video/mp4">
        <img src="frontpage.png" alt="image of a wizard cautiously walking up stairs in a dungeon">
    </video>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<script type='text/javascript'>
    var video = document.getElementById('frontpage_video');
    video.addEventListener('ended', onEnded, false);
    video.onended = onEnded;

    fade(document.getElementById('players'));

    var already_run = false;

    function onEnded() {
        if (already_run) return;
        fade(this);
        already_run = true;
    }

    function fade(element) {
        var op = 1;  // initial opacity
        var timer = setInterval(function () {
            if (op <= 0.1) {
                clearInterval(timer);
                element.style.display = 'none';
            }
            element.style.opacity = op;
            element.style.filter = 'alpha(opacity=' + op * 100 + ")";
            op -= op * 0.1;
        }, 50);
    }

</script>
</body>
</html>






